UCLA nets 1.0
# File header with version information, etc.
# Anything following “#” is a comment, and should be ignored
NumNets : 9
NumPins : 20
NetDegree : 2 n0
	X1 I : 0 0
	X2 I : 0 0 

NetDegree : 2 n1
	X3 I : 0 0
	X4 I : 0 0 

NetDegree : 2 n2
	X2 I : 0 0
	X3 I : 0 0 

NetDegree : 2 n3
	X5 I : 0 0
	X6 I : 0 0 

NetDegree : 2 n4
	X4 I : 0 0
	X7 I : 0 0 

NetDegree : 2 n5
	X4 I : 0 0
	X10 I : 0 0 

NetDegree : 4 n6
	X4 I : 0 0
	X14 I : 0 0 
	X15 I : 0 0 
	X16 I : 0 0 

NetDegree : 2 n7
	X10 I : 0 0
	X18 I : 0 0 

NetDegree : 2 n8
	X13 I : 0 0
	X17 I : 0 0 

