UCLA scl 1.0
NumRows : 12
NumLayers : 1
CoreRow Horizontal
	Coordinate	:	18
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	27
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	36
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	45
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	54
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	63
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	72
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	81
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	90
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	99
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	108
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
CoreRow Horizontal
	Coordinate	:	117
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	12
End
