UCLA scl 1.0
NumRows : 4
NumLayers : 1
CoreRow Horizontal
	Coordinate	:	18
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	4
End
CoreRow Horizontal
	Coordinate	:	27
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	4
End
CoreRow Horizontal
	Coordinate	:	36
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	4
End
CoreRow Horizontal
	Coordinate	:	45
	Height	:	9
	Sitewidth	:	1
	SiteSpacing	:	1
	SiteOrient	:	N
	Sitesymmetry	:	Y
	SubrowOrigin	:	18	NumSites	:	4
End
