UCLA nets 1.0
# Created  :  Mar 14 2020
# User     :  Mansoor, Abdullah,  (abdullahmansoor@gmail.com)
NumNets : 14
NumPins : 0
NetDegree : 2 d0
    X1 I : 0 0
    X3 I : 0 0
NetDegree : 3 d1
    X1 I : 0 0
    X2 I : 0 0
    X4 I : 0 0
NetDegree : 2 d2
    X2 I : 0 0
    X3 I : 0 0
NetDegree : 1 d3
    X4 I : 0 0
NetDegree : 3 o0l0
    X1 I : 0 0
    X5 I : 0 0
    X6 I : 0 0
NetDegree : 3 o1l0
    X2 I : 0 0
    X6 I : 0 0
    X7 I : 0 0
NetDegree : 4 o2l0
    X3 I : 0 0
    X5 I : 0 0
    X7 I : 0 0
    X8 I : 0 0
NetDegree : 2 o3l0
    X4 I : 0 0
    X8 I : 0 0
NetDegree : 4 s0
    X1 I : 0 0
    X2 I : 0 0
    X3 I : 0 0
    X4 I : 0 0
NetDegree : 4 s1
    X5 I : 0 0
    X6 I : 0 0
    X7 I : 0 0
    X8 I : 0 0
NetDegree : 1 z0
    X5 I : 0 0
NetDegree : 1 z1
    X6 I : 0 0
NetDegree : 1 z2
    X7 I : 0 0
NetDegree : 1 z3
    X8 I : 0 0
