UCLA nodes 1.0
# Created  :  Mar 14 2020
# User     :  Mansoor, Abdullah,  (abdullahmansoor@gmail.com)
NumNodes : 24
NumTerminals : 0
    X0    1    9
    X1    1    9
    X2    1    9
    X3    1    9
    X4    1    9
    X5    1    9
    X6    1    9
    X7    1    9
    X8    1    9
    X9    1    9
    X10    1    9
    X11    1    9
    X12    1    9
    X13    1    9
    X14    1    9
    X15    1    9
    X16    1    9
    X17    1    9
    X18    1    9
    X19    1    9
    X20    1    9
    X21    1    9
    X22    1    9
    X23    1    9
